<?xml version="1.0"?>
<sdf version="1.9">
  <model name="sphere">
    <pose>0 0 .1 0 0 0</pose>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>
      <collision name="body_collision">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="body_visual">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

